<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Scripts\PlayerAnimation.cs">
    <Files>
      <File FileName="Assets\Player_Scripts\PlayerAnimation.cs" Line="26" Column="26" />
      <File FileName="Assets\Player_Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\marveus\Documents\TD-RPG\Assets\walk_anim.cs" line="19" />
      <Breakpoint file="C:\Users\marveus\Documents\TD-RPG\Assets\PlayerAnimation.cs" line="21" />
      <Breakpoint file="C:\Users\marveus\Documents\TD-RPG\Assets\PlayerAnimation.cs" line="30" />
      <Breakpoint file="C:\Users\marveus\Documents\TD-RPG\Assets\PlayerAnimation.cs" line="39" />
      <Breakpoint file="C:\Users\marveus\Documents\TD-RPG\Assets\PlayerAnimation.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>